h.

282 INDEX NOMINUM

11.2s; 104.7.12.20; 105
2.20; 108.3; 109.26; 110.
10.19; 111.9.15; 112.1.8.
21³ 113.2.18.22; 114.19;
115.5.11; 116.9 10; 118.4;
119.2.16.22; 120.1.11.22;
121.24; 123 12.18 263 124.
18; 125.13; 126.12.18.22;
129.16;
130.s; 132 15; 133.11.14.
16. 21; 134 31; 135. 3.5.

127.11; 12s.19;

Pyzhssgoras 252. 18
Pythias 20. 1. 123 21. 4
Pythicus 107.16

Quirites 1.11; 40.12;
49.7; 51.4; 186.17

Rhamnusia 255. 15

Risus (deus) 46. 2. 6; 54. 30
Riualitas 241. 21

jRorna 231.26; 273.ss; 27ss.9

iunnanus 37.3; 182.13; 265.

12; 275.18

Sabadius 182. 29

Salacia 92. 7

Salus 243. 4

Saluia (mater Lucii) 23. 13
Samos 121. 4

Sarapis 259. 8

Saronicus 251. 23

Satyrus 13519

Scorpio (cognomen Barbari de-

curionis) 200. 17
Sextus (nepos Plutarchi) 2. 8
Sibylla 31. 12
Siculi 255. 12
Siculus 120. 7
Sirenes 104. 18
Sobrietas 117. 16,
Socrates (negotiator) 4. 213 Γ»

2; s.2s; 9.8; 10.3.25.27}

13.17.23; 14.4.19

42.26;

Sol 39.2; 52.5; 58.9; 271.18;
273. 16

Sollicitudo 124. 16

Sospita (Iuno) 121.13

Spartiacus 1. 8

Stygius 44. 8; 93. 13; 127. 243
[Stygias] 129. 6· 133 6; 255.
13 256. 23

Styx 129. 8

Sulla 277. 8

Superi 138. 19

Taenaros 1. 8

Taenarum (ace.) 130. 233 132.
15

Tartara 12. 25

Tartarus 7. 93 26. 6; 130, 11
20; 272.15

Terror 248. 10

Thebae 74. 23

Thebanus 77. 23

Thelyphron (iuuenis nobilis,
conuiua Byrrhaenae) 37. 22;
38.7; 45.29

Theron (latro) 146. 8

Theseus 19. 7

Thessalia 2. 5. 83 [Thessaliam]
4. 73 4. 12.14; 22. 7; <Thes-
saHae> 37.1; 38.11.20; 55
8; 236.20; 266.25

Thessalicus 20. 233 236. 26

Thessalus 63. 1

Thiasus (Corinthius) 236. 12;

Thracius 80. 13 146. 73 154.10

Thrasyleon (latro) 79. 15. 22;
so.5.13; 81.21; 82.26; 83.
10.23; 84.7

Thrasyllus (iuuenis nobilis)
165 253 164.26; 165.12;
166. 7. 213 167. 29'3 168. 17;
169. 415. 243 170.3.17; 171.
7. 1216. 253 173. 6. 24

Tlepolemus (maritus Charitae)
150.30;151.25;152.6;164.
7; 165.11; 166.s.19.22;

 

 

 

