280

Furia 215. 29
Furiae 15.1·2; 104. 5

Gallicanus 236. 26

Genii 178. 12

Geryon 60.15

Geryoneus 47. 6

Graecanicus 2. 3; 24619

Graece ⁴218. 25

Graeci 67.11; 230-‘1

Graeciensis 53. 93 ⁶265. 14

Graecus 93. 4

Grai 198. 13

Gratiae 28. 283 68. 273 116. 53
135.15; 249.1

Haemus (latro) 146. 73 147. 183
150. 30

Harpyiae 39.1S; 233. 24

Hecale (anus) 19. 9

Hecate 25514

Hephaestio (cocus) 189. 20

Hercules 85. 2ος 135. 25; 158.
11; 233.9

Herculeus 60. 14

Homerus 246. 28

Ilorae 116.4; 135.14; 249.2

Hymettos 1. 7

Hypata 4.13; 17. 53 267.14*

Hypatafius (2³) (cubicularius)
189. 20

Hypatinus 74. 1

Hyperboreus 271. 13

Iastius 2485

Idaeus 182. 29; 246. 28

Idus Decembres 273. 9

Inachus 121.8

Indi 7.16

Indicus 251.1; 271. 13

Inuidia 78. 16

Ionicus 93. 4

Isis 255. 18: 263.14; 273. 12
(Campensis)

Isthmos 1. 7

Iulius (lex) 134. 9

Q

INDEX NOMINUM

Iuno 117.29; 121.4.13.16;
135.10;247.15;248.1;250.
17; 255.14

Iuppiter 63. 53 65. 14 (hospi-

tans) 67.17; 91.4; 96.10;

121, 4; 122. 28. 3ος 128, 23.

26;129.5;134.2.3.233135.

10. 123 139. 18 (lupiter); 154.

3(h0sffitahs);247.13;249.23
Iustitia 39. 23 526

Lacedaemo 130. 21

Lamachus (latro) 74. ’ῖς 75.8;
76.1.16; 77.21

Lauda 14.6; 103.19

Lapithae 73. 28

Larissa 6. ,ὃς 3812

Laffinus 93.5;218.20

Latius 1.11

Laruae 140. 13

Lemures 855

Lethaeus 44. 8

IAber 30.25; 135.13; 169.2

Lucina 121. 12

Lucius 20.4; 21.5; 23.7.20;
25.24; 33.14; 37.25; 54.25;
61.6; 62.18; 63.19; 64.24.
29; 65.24; 67.24; 85.8;
137.2; 143 1.22.25; 198.6;
246. 9; 253.14; 255. 1; 262.
253 263.15; 269. 15

Lupus (negotiabor) 4.18

Lydius 93. '213 249. 5

Lynceus 39. 21

Macedonia 633 146. ὃς 147.3

Madaurensis 274. 22

Manes 130. 113 140. 12; 163.
163 174.4; 255.3

Mars 76. 63 84.18; 145. 293
146*. 153 149. 26 (Comes); 150.
2. 5 (Secutor Comesque)

⁴Martius 145. 63 148.3; 227.
19; 249.29

Mater deorum
255. 9

( Pessinuntia)

