286

deuertere <38.27); 68.4; 70.
12³ 179.25; 190.6; 191.14;
213.6; 219.27; 222.16; de-
uortere 6.9; 12. 243 50.19;
deuerti 24. 93 deuersari 17.
113 19.5; 74.18: 143.31;
170. 20

deuersorium 220. 25

deuorsoria 186. 22

dextera, dexteram, dexterum
passim; dextra 5. 283 247.
123 dextra laeuaque 128.12;
129.12; 254.3

dextrorsum 139. 23

dia 90. 14

diadema f. 9. 247. 16 >

djafis 129.1; 169.12

dio (sub) 21219

discretim 11916

dispestus 88. 14

disserere 144. 163 253. 25

dissicare 184. 26

dissignare 185. ’ῖς 222. 20

dissitus (= destentus) 158. 29

diuersoria 95. 20

diuortere 114. 14

ducenaria 146. 13

duodenus 60. 14

E

ecfiicare 73.12; effricare 5.
22; exfricare 2.14

efflicte 116. 93 efflictim 7.15;
58.5; 99.153 111 17

emicare trans. 214*.o '

eminus (porriyere di9itos) 38 6
equidetn 32.212 69.12- 96 9;
149. 5; 153. 8· 171 113190.
12;191.5;222. 53 271. 29
cfi 65.2s

esstare 15.1ο; 162.1; 234.23;
essitare 216. 5

euitare (= interficere) 53. 4

excitus, us 138. 4

execrandus 186.15.25; 202.
22; execrans 207. 233 exe·

INDEX VOCABULORUM

erabilis 225. 103 execrabi—
liter (2) 2314

exhinc 271. 20

exin 152.7; 235.10; 242.21;
263.23; 265.16

exinde 20. ὃς 32. 23; 136. 5.
183 143.12; 158.23; 161.
293 182.16; 229.23; 273.11

expergite 188. 63 expergitus 33.
113 41:203 85-43 experrectus
13.23; 252.2; 266.26

extimus 6463 111.4

extremius 6. 22; 144. 1

F

facinerosus 65.1; 108.24; fa-·
cinorosus 26.1; 205. 12; 210. 8

famulitio, onis 23.2; 123. 27

famulitium 180. 1

fartilis 141. 29

senous 167.2; 187.24; 188.8;
feminibus 182. 23; 262. 16
femoribus 158. 29

fetor 14. 73 faetor et faetidus
passim

filum (zm-90 filo liberalis) 8518

fimusfl9. 163.2; m.9.70. 17

fine. qua fine 29. 253 inguinum
fine34.15; finismgs. 577
alibi

flagrans 223. 22

flagrantia 68. 23 78. 183 92. 103

flagrantissimus 242. 22

flagrare 180. 2

fraglans (= flayrans) 101. 43

fraglans (= s'ra9rans) 29. 13 61.
13 69.11; 125.27; 250.26

fraglantia (solis) 80. 19 (F);
126. 25

fraglantissimus (= fla9r. ) 91. 24

fraglantissimus (= fra9rant.)
239* 12

fletus (= flebilis, flens) 161. 27

florentia 194. 7

 

