288

indicina 123*, 2ος 160.18

indubius 122*. 9

infeotus (de eo quod fieri von
potest) 16. 22

Infinitiuus Futur. pass. 111 uiri
194. 14.15; 196. 27

inhumanus (de eo quod supra
hominem est) 100. 2ος 262*. 21

inluminus 120. 8

inoculatus 139. 3 (cf. exocula-
tus 143.28; 173.7)

inoptabilis 197. 14

inprouidus 46.19; 60.4; 170.
153 263.1

inprouide 51.17; 77. 12

insecuntur 42. 10; 65. 18

interstinguere 76. 23 cf. 159. 5

interuocaliter (P) 211. 9

intollere 183. 20

intrahere 109. 7; 270. 12

intrimentum 231, 30

intritum 264. 21

inuestis 116. 3

inuinius 270. 10

inuisitatus 165. 24 Cf. 82, 8

'iugis 190.18; iugus 40. 22 cf.
multiiugus 77. ‘293 120. 33
18Ο.16; 185.11; 255. ὃς ter-
iugus 131. 25

11111611101 178, 29

iuuenis f. 9. 157.17

iuxtim 32. 18

L

labia 16.1; 40.12; 64.10.17;
65.31; 67.22; 144.18; 205.
203 235.12; 239.17; 245.18

laciniatim 175. 11

lactem 177. 323 185. 18. 23

laeuorsum 17. 2

laguena 34. 1

lammina 59.13; 254. 20

largitus (edu. 276, 20

liciniare 247. 29

liquido 191.10; 231.12

Locatiuus 48. 26 orchestrae3

INDEX VOCABULORUM

5811 tonstrinae3 65.27 aedi-
culaej 216.15; 217.3; 225.
27 terrae

lucubrare uiam 140.12; fari-
nam 196, 10

Μ

magnarius 4. 18

maritari (= nubere) 169. 23

medela passim; medella (F)
201. 26

mediator 215. 20

medica 102. 7

medietas 24. 19

meditatus, us 57. 5

membra (domus) 66.15; 1‘43. 8

mensuum (sen. pl. 21216

1111 coniux (= Charite) 169. 20
cfi 5.1; 8.28; 20.4; 37.22;
171. 12

modificari 267. 30

monimentum 173.11

morsieare 30. 33 157.15; oom-
morsicare 1541ος 240. 13
demorsitare 38. 21; 64. 23

N

nactus 70. 27; 74. 33 166. 8;
192. 25; nanctus 108. 233
164.10; 166.8; 187 3; 190.
113 201.25; 216.17; 252.
5; 220 14; 224.8; 244.24;
nanctus passiue 1531

nare 148.20; 183.23; nares 59.
16; 151.21; 170.21; 238.18

nec dubio 190. 3

neclegere 48. ‘243 119. 18; 228.
10; neglectus 132.18; 216.
27; neglegentia 187. 28

Ν ominatiuus plur. in -i (= ἰὴ
197.26; 255 13

notoria 144. 26

nuntium η. y. 142193 167..18

nupta, nuptiae, nuptialis pas-
sim,- nub'tiae 12Ο.8; nubtia-
liS 125. 13

 

 

 

 

 

