100 LIBRI V

crebris earum heiulatibus saxa cautesque parilem so-
1111111-1·.051111310111 iamque nomine proprio sororem mi-
5013111 ciebant, quoad sono penetrabili uocis ululabilis
per prona delapso amens et trepida Psyche procurrit ,π
0 domo et ‘quid’ inquit ‘uos miseris lamentationibus 5}
nequiquam affligitis? <en> (1113111 lugetis, adsum. lugu· '
bres uoces desinite et diutinis lacrimis madentes genas
siccate 1311010111, quippe cum iam possitis quam plange-
batis 31111110011.’-
Tunc uocatum Zephyrum praecepti maritalis ad· 111
11101101. 1100 111013 011111 1110 11310115 imperio statim oe-
mentissimis flatibus [p. 83. E] innoxia uectura depor- ἵ
tat 11135. 13111 1111111115 amplexibus et festinantibus sauiis
5050 periru·untui et illae sedatae 1301111130 postliminio i
redeunt prolectante gaudio. esed et tectum' inquit ‘et 111
1310111 nostrum laetae succedite et afflictas animas cum
Psyche uestra 1··0010310.’ VIII. 510 allocuta summas 1
01105 domus aureae uocumque seruientium populosam
familiam demonstrat <oculis et> auribus 03111111 13113-

01001110 1111101101111110 01 inhumanae mensae lautitiis 03511ῒΥ

 

opipare reficit, ut illarum prorsus caelestium diuitia-

rum copiis affluentibus satiatae iam praecordiis penitus

nutrirent inuidiam. denique 311013 earum satis 5011111111Ι
1050 0111·1050(1110 percontari non desinit, quis illarum 1
0301051111111 10111111 (10111111115, (11115110 uel qualis ipsius sit π’
maritus. 1100 tamen Psyche coniugale illud praeceptum ³·
11110 pacto temerat uel pectoris arcanis exicitur, sed?v η
0 10 11313 confingit esse iuuenem quendam 01 specio· {
sum, [et] commodum 1311050 barbitio genas inumbran- 1
10111 plerumque rurestribus 30 montanis uenatibus 00- ³¹}
cupatum et nequa sermonis 111000(1011115 labe consilium ξ

6 affligitis δ, W. effligitis Γφ (en) inserui 1100 quic-

C .
(1113111 F neqquam φ ef. 71.6 15 prius et om. 15³1 18 lo-
cumque cdd. 19 <oculis et> auribus scripsi 27 exigitur
scripsi exigit cdd. ‘29 [et] om. F comodum φ (““ aad 1
m. r.) φ 30 rurestibus φ 31 pcedentis F2

1
ιι

