INDEX VOCABULORUM

0

obaudire 57. 29; oboedire 21.
193 235. 28 (obedire F)

oblicus 64. 17; 259. 8; obli-
quus 9. 24; 72.7; 159. 243
246. 22; obliquandus 38. 273
obliquatus 48. ὃς 138. 16;
208. 203 221. 193 261, 14

obseruabilis 268. 6

oliuum 213.10; 01011111 30. 29;
40.18.27; 73.17; 114.11;
215.28; 238.17

opem facere 138. 20

opiparis 19. 263 36.14; 13243
150.7; 213.16; opiparus 106.
153 232. 6; opipare adu.
100. 21

opperimino 1813

opportunus et opportunitas
61.9; 79.12; 80.7; 82.6;

109.12;153.27;160.4;164.·

273 166.8; 201.25; 203.7;
204.7.20; 205.7; 225.20;
231.16; inopportunus 186.
203 oportunus et oportunitas
31.25; 118.2; 128 273 137.
123 inoportunus 3318
opprimendi nostri 75. 23
orbitas (= caecitas) 173. 3 cf.
ordeum cf. hordeum
ortiuus 66. 18

P

paelicatus 117.11; 180. 33 pe-

licatus (F) 242. 12
paenissime 167. 243 181.12
partes (= cuppedia, cenae reli-

quiae) 40. 223 218. 63 232. 8.

20. 283 233. 2. 10. 223 266.

243 267.4
percontare 266. 163 perconta-

tus (passima) 19. 263 percon-

tafi.21.22; 93.1; 100.24;

182. 183 205. 273 218. 18;

274.10; percontatus (depo-

Apvnn1mnram.ed.V11et

289

nens) 99.25; 148183 179. 2;
percontans 31. 9; 113. 25

perdius 98. 26

peremere 51.18; 53.8; 114.4;
perimere 1 13.13; (perimere)
241.2; peremi 74.10; per-
emtus 15. 18 alibi peremptus,
perempturus, peremptor cf.
interemptus 49. 20

Perfecta compositorum uerbi
ire: interii 3173 interiit 115.
43 interiuit 147.18; periuit
84. 7 (bis); <periuit> 163.15;
praeteriui 63. 17; rediuere
78. 20; subiuit 79. 163 trans—
abiui 147. 273 transabiit 166.
4 cf. perieras 133. 17; obierat

perflabilis 59. 93 80. 22

perfluus 10*.19

pernox 98. 273 1928

perpes, etis 38. 24; 49. 243

persecuntur 154.4; 190. 2

perstrepi 47. 24 cf. 101. 53 267.
13

peruigilis 273. 183 -lem 146.
283 196.10; -Η 107.9; 240.
11; des 35.19; 190.16

plaudere 103. 293 adplaudere
53. 193 adplodere (terme)
137. 273 219.13; complodere
218. 133 replaudere 5. 283
138. 14

poetica (= poesis) 198. 12

pollicere 249. 14

pomerium 17,8; 22,15; 195,11

ponere fabulam 45. 29

postliminio 20.16; 43.14; 64.
243 87. 93 100.14; 20:3³³. 21;
204.22; 231.8

praedestinare 79. 25 (F); 232. 2

praefatio (= commendatio) 152.
26; σῇ 235.18

praesagare 218. 1

praestinare (= emere) 19. 28;

19

