 

 

 

 

 

CAP. XXXI LIBRI VI CAP. 1-11 119

LIBER VI

I. 11110103 Psyche uariis iactabatur discursibus, dies
noctesque mariti 110511 gationibus <intenta et quanto massis>
inquieta animo, 131110 cupidior 113111111 11001 51 11011

5 11Χο115 blanditiis lenire, 00110 seruilibus precibus pro-
pitiare. 01 prospecto templo quodam in ardui 111011115
11011100 ‘unde autem' inquit ‘scio 311 15110 1110115 degat
domi11us?’ 01 11100 dirigit 0113111111 gradum, quem de-
100111111 prorsus adsiduis laboribus spes incitabat 01

, 10 110111111. iamque 113111101 0111011515 celsioiibus iugis pului-
naribus sese proximans 111111111.111(101 spicas fr 11111011131·135
111 3001110 et alias flexiles 111 0010113 01 spicas hoidei
1111101. 013111 01 131005 01 operae messoriae mundus
01111115 5οἀ 01111013 passim iacentia 01 incuria confusa 01,

15 111 50101 305111, (temere) 1311013111111111 manibus proiecffia.
haec singula Psyche curiose diuidit 01 (11501011111 50111013
1110 componit, 1313 50111001 1111111115 (101 13113 <ασ> 03011-
111011135 neclegere se debere sed omnium beniuolam
misericordiam corrogare.

20 II. Haec eam sollicite seduloque curantem Ceres
alma deprehendib 01 longum exclamat protinus ‘ain
Psyche miseranda! 10111111 per orbem Venus anxia dis-
quisi'nione 11111111 uestigium furens animi requirit teque
ad extremum supplicium expetii] 01 10115 111111111115 5111

25 uiribus ultionem flagitat, 111 11010 10111111 mearum 111-
1013111 1111110 geris 01 aliud quicquam cogitas 11151 de
1113 salute‘.>³

3 <intenta 01 (11131110 magis> inserui cf.95.5 4 11001 51 cdd.
si exclus. Koa. sed cf. W cymam. Stzb. 332 mulcere 01, 51 Ialm E.

,5 uxoris cdd. uxoriis E. 10 nouiter φ (0 scr. m. r. i. fras.)
grauiter ὃ emersis ὃ 11 proximans Elmenlz. cf. 99. ⁶23
proximam cdd. proximum Rohde coll. 151.9 12 plectiles
Prie. 13 operae cdd. 15 (temere) inserui 16 50-

mota Rohcle 10111013 Fq> 10013 δ (corr. m 10013) ef. 103.11
17 <ac> Hild. 18 nec lege* F¹q> neglege ΡΒ cf. 40.10;
186. 28 20 ain Ἠφᾶς a, tu Iahoz, E. cf. 5243 131.28

