INDEX NOMINUM

Capricornus 212. 17

Carthago 121. 6

Castor 248. 2

Castores 248. 4

Catamitus 10. 53 258. 12

Cecropeius 255. 10

Cenchreae 251. 21

Centauli 73.29

Cerberus 12.26; 60.15; 83.1

Cerdo (negotiator) 32.10; 33. 8

Ceres 117.29; 119 203 120.16;
206.5; 252.213 255 14

Cerialis 254.4

Chaldaeus 31. 203 32. 2. 26;
33.14; 47.21

Charite (puella) 151. 23 163.
10.14; 164.1; 165.13; 168
53 169.10; 171.10.19.28;
172.6.20; 173.14.28

Charon 131. 5. 8

Chimaera 175.27

Chryseros (nummularius) 74.
263 75.12

Cnidos tw. 12

Cocytus 127. 24

Consuetudo 12328

Copticus 43. 21

Corinthienses 251.22

Corinthius 18. 11

Corinthus31.203236.13;237.10

Cornelius (lex) 18213

Creon (abl. Creone) 8. 9

Cretes 255.11

Cupidines 28. 283 248. 22

Cupido 34.20; 62.27; 99.16:
105. 253110 163111.17;113.
143114.7.25; 115.11; 118.
253126.5; 128.26;133.10.
233 134. 33 135. 6. 21; 223. 5

Cyprii 255. 11

Cythera 90. 13

Daphne (muliercula) 192.11

Dea Syna 182 5.28; 186.7;

195.19
Delphicus 41.15; 2505

279

Ihnneas 17.23; 18.11.20.21;
19.2; 21.20

Demochares 77. 25ς
1.5.14.26; 81.20

[Rana 24.18; 25.18; 255.12
(Dictynna)

Dictynna 255. 12

Diophanes (Chaldaeus) 32. 4.

79.12;80.

263 33.11.21; 47.21
Istrae 44.15
Dirce 138. 6
Ins 130.23; 131.s.29
Dorium 248. 11
*Dositheus 20. 5

Echo 112 30
Eleusinius 252. 243 25513
Eleusis 120. 10
Elysius 256. 24
Endymion 10. 5
Ephesus 253. 2
Ephyraeus 1. 3
Epona 65. 26
Eteocleus 23315
Euboea 32. 24
Euentus 69.1; 275.17
Europa 139. 17

Fafflna 157,15; 265.22
ides 65.14

Fortuna 5. 183 13. 23 76. 2ος
91.26; ss.7; 101.7; 103.
133 138.20; 143.28; 144.19;
153.21; 154.17; 156.19;
160.3; 189.5; 225.4; 232.
ὃς 234.21; 241.20; 261.10;
262.24.30; 263.S.9

Fortunae 178. 12

Fotis (ancilla) 19. 10. 223 21.
11; 27.4.11.15.27; 29.18;
30.24; 31.6; 34 4.16; 35.
26³ 36.6; 47.4; 56.8; 57 ῖς
60.11; 61.16.20; 62.21;
63.9; 64,12; [Ὲοῦἆᾷῇ 64.
153 65.4; 152.11; 19e.26;
267.15

