INDEX VOCABULORUM

serutaria 74. 14

scrutinium 221. 9

secuntur 167. 223 216. 12

secus (= longius) 18. 2

semitrepidus 148. 2

seorsum 268.11; seorsus 237.17

sero (= uespera hesterna, heri
uesperi) 12. 243 55. 16

seueritudo 21.4

sinuntur (aurei medico) 231. 16

siparium 7.123 246. 26

solemnis 464 alibi sollemnis

solitas, atis 201. 25

somniari 62. 193 172. 15

somnolentus 21. 27

somnulentus 244. 4

sonu ablat. 187.16

sorbamus 30. 253 exsorberem

sorbilare 57. 9 cf. cantilare

sorbillare 34. 11

spectamen 151. 18

splendicare 148.1; splenditare
(F) 101.16 cf. candieare 111. 3

spongea 177. 253 spongia 10. 33
11.10.11; 163

spontalis 76.11; 276.19

suadus 276. 14

subiugus 153. 9

sublicus 78. 4

sublimis 7583 76.4; 154. 5

sublimus 48. 153 63. 4

subluuies 194. 22

subplieue 218. 243 supplicue

subtilis 70. 26; 122.14; sup-
tilis 78. 253 suptilitas 9525

succuba 116113 241. 24

sumministrare 13. 7 ς 13*. 3
alibi F semper exhibet sub-
ministrare

supellex 18. 263 117. 23 sup—
pellex 78.10; 2121

superingredi 135. 17

supplicamentum 269. 4

291

sursum 15.15; 71*.11; 101.
223 109.14; susum* 10. 20

suspectatus 92. 27

suspectio (= suspicio) 67. 26

suspectus (= suspiciosus) 203.1o

Τ

taeter 93.18; 104.5; 214.21;
teter 126. 9

tegile 1971&

tegimen 212. 22

tegmen 165.16; 198.17; 208.
1. 203 238.14; 246.T; 262.15

tegumentum 166. 6

temperius 208. 2

tempestillus 164. 10

temptare et pertemptare pas-
sim; pertentatus 9. 8

tertiatus 108. 8

totiens 117.7; 240. 7 ef. quo-
tiens 42. 73 155. 53 240. 63
quoties 24. 33 septies 252. 16

triduanus 236. 18

trini (= tres) 50. 8

trinus (= triplex) 47 . 18

tris aec. 49.19; tres 89.14

tundorff) 86. 22

turbela 67.10; 83.13; 142. 243
251*. 253 256ss. ‘23 257*. 9

U

11 in superlatiuis: acerrumus
155. 25; postumus 71. 123
141. 43 proxumus 127. '233
175. 163 176. 273
uberrumus 2146

uaeeillare 111*. 23 113. 93 140.
22

uaecordja et uaecors 185.1;
216. 23 uecordia et uecors
167. 18; 26. 22; 59. 7

uaesania et uaesanus passim ,-
uesanus 14.18; 35. 303 103.
83 114. 203 158. 22

uale facto 81. 11

uiare 226.4

19³³

274. 1 3

