290

149.6; 181.7; 182.6; 192
29; 194.5; 196.3; 203.21

praetotondi 117. 27

praeuentus (= impeditus) 219.
223 241.2; cf.226.9; 233.11

praeuertere 71. ὃς 105. 7 cf.
1182ss praeuersis illis3 prae-
uerti 156.18; 160. 5

pratere 177. 19

prehendit 137. 23; prehendens
240. 73 prenderam 54. 113
prendens 201.15; prehensus
63.15; 134.3; 140.17; 160.
83 204.4; 239. 73 deprehendo
33. 253 deprehendit 231. ὃς
deprehendimus 77. 253 151.
283 deprehendunt 140.9; de-
prehensus 230.5; deprensus
218. 123 reprehendere 25012

prolubium 239. 12

Pronomen demonstratiuum
omissum 13. 53 62. 2

propinare 117.12

prorsum 48.10; 95. 24; 217. 2;
222. 7 ς prorsus passim

protelare 177.13; 1901

protenus 101.3; 131.6; 207.5;
216.16; 221.23; 227.15;
protinus passim

protrimentum 188. 93 cf. in-
trimentum 231. 3ος intritum
264. 21

puellus 157. 93 209. 3

pullulatim 34.10; 109. 10

puniri aliquem 173. 20

pusio 193.16

Q

quadripes et quadrupes passim

quandam et quendam et quo-
rundam passim

quandiu 223. 5

quanquam (rariuss quamquam)
passim “

quaqua uersus 72. 9

quenquam et quenque passim

η

INDEX VOCABULORUM

quemquam (F) 49.13; 97. 7
qui adu. 123. 83 135.26; 2022
quidnam 23. 8 ·
quis (= quibus) 62. 93 143. 93
149.30; 238.9; 239.5; 244.
123 268.17; 269.8; 270.1o
quo (= ube) 72. 213 147. 33
stabulum, quo 70.12; angu-
lus7 quo 8513 locus, quo
99. 263 264. 63 sepulchrum,
quo 231. 3
quorsum 122.1; 140.11; 165.
10; 218.18; quorsus 275.24
quoquouersum 23. 183 184. 133
quoquouersus 277. 9

R

reatus (= luctus, uestis sordida)

re. red. recidere 9.19; 13.17;
56. 223 77.17; recidere 159.
113 reccidere 166.23; — rec-
cinere 112. 313 — rennuere
53. 213 122. 303 157.4; 189.
ὃς repperire passim

recurare 136.1; 177. 22

reluctare 83. 1; 145. 280³) re-
luctans* 53. 21

remouere 112. 17

repositus (= humilis) 174. 23

retrorsa 27. 9

retrorsum 120. 233 140. 173
151*. 253 retrorsus 70.11;
195. 23

reuersus (= retro uersus) 258. 23

rudis (ε nouus) 3. 10; 139. 13;
203. 5; 255. 26

rursum et rursus passim, sae-
pius tamen F exhibet: rursum

rutundus passim; ‘nisi quod F
97. 2 habet semirotundus

S

saltim 53. 11
scandularis (tectum) 59. 8 ·
scelerosus 245 29

 

