INDEX VOCABULORUM

153 194. 143 211. 15. 253 221.
193 261. 2. 273 ceruices 110.
263 260.14

chlamida 247. 7; 271. 11ς chla-
myde (chlamide F) 2581

clypeus 247.19

coemtus 196. 4; coemptus 236.

cognatio (‘?) (= uinculum) 247. 9

cohercere passim ‚· coercere (F)

eolus, li 49. 4

cominus 27.1; comminus 35.
103 103.14; 166.2; 176.30

comisatum 40. 24

comitatus (= pompa) 112. 3;
256.10; 258.22

comminiscimus 75. 24

compauire 157. 23

comperire 31. 93 72. 223 107.
11: 114. 22: 129. 6; 130.
1ος 227. 263 comperiri 38.
173 273.23

compescere ‘fugientibus 216.
1¹23 c. populares 227. 8

compilare 155. 23

compluria 232. 2; -mm 196. 7
ef. 7. 18

compotire 269. 3

concinnaticius 31. 2

concinnis 109. 4;
33. 26

*concipulare 190. 5

confarraturus 245. 27

*confarreatus 114. 16

conjuga 121.4; 180.1; 198.23

coniux Voc. 169. 20; (= qm] idem
iuyum sustinet) 144. 21 cf.
biiuges 92123 et subiugus
(subiungere 199. 8) 153. 9
cf. i. u. iugis

consequia 112. 43 consequiis

construere currum 122.13

conterui 181.12 cf. adtriue-
rant 274. 27

concinnus

285

continari 20.1; 117ss.30; 131*.
1; 160.17; 256*.2; 269.12
coperit 9.19; cooperuit 27. 8;
coopertus 40. 7

coperculum 133. 63 coopercu-
lum 220*. 73 231. 6

cotidianus et cotidie passim

cuiatis (Σ cuiusmodi) 17. 11;
108.14 σῇ 182.7

cuius adi. 106. 9

cuiuscemodi 176.16; 189. 263
195*. ὃς 232. 1ος 257. 11;
264*.2Ο; 269. 25 (cf. cuius-
que modi 4210)

curitare 1528

D

dapem 216. 16

Datiuus sing. in O 118. 23 130.
183 161. 20; 263.11; (isb0)3
2309 (ipso); 171.17 (uno);
197. 63 265.12 (toto)

Datiuus sing. in u 15.4; 76.
8(F?);109.27;134.19;1ssz
43 201.14; 236. 163 242. 5;
263. 11

decipere 171. 293 250. 27

defetigatus 35. 16

definire aliquem (= conficere)
167. 6 Cf. finire 137.14

defluus 49. 3

deierare 4. ὃς 129. 7; deierari
233. 183 deierans 8. 17; 160.
163 201.7; deierando 204.15

denarium uiginti 20153 cen-
tum 32. 143 septemdecim 183.
123 denariis uiginti 19. 27;
quinque 192.19; septem 192.
26; 193. 21; undecim 231.
28 σῇ 212.5

deorsum 15.15; 25*.17; deor-
sus 164.8; 173.22; 220.ss

depudescere 2461

destinare (z uincire) 10. 23:
13720: 159. 103 187.6; 2048

detestatio 158. 22

