INDEX VOCABULORUM

 

Ablatiui in -ί 63. 9; 89. 9;

Ablatiui in -is (iis =) 110, 9;
119. 53 142. 23 185. 1ος 226.
133 246.26 (σῇ 7.12); 250.
31; 268.4

abscondere (-—- se abscondere)
127.7; 166.7

accersere 113.13; 125*.3; 141*.
193 156*.29; 220.20; 229
31 cf. arcessitor 179. 8

Accusatiui in -is 59. 23 69. 11;
84.12;104.27;139.24;157.
153 163.16; 195.22; 207.
293 233.22; 247.2; 248.25;
250. 23

adlibescere 30. 133 190. 28

adlubentia 5. 25

adlubescere 150. 18

adorare (= adloquz) 44. 183 49.
43 231.1

adorea 60.13; adoria 153. 23

adplicior (comparat.) 240. 8

adulare 105.19

adulescens passim; adolescens
87.20;106.20;113.15;134.
243 216.17; 224.22

adulter (= adulterinus) 229. 143
efi 80 63 127.19; 164.28

aestuet fut. 142. 7

afannae 195. 223 229. 28

agmen (de aqua staymmti)
72. 13

alacer f. 9. 248.15

aliorsum 176. 9

altercare 44. 223 136. 22; 190.
173 altercari 24. 103 233.17;
altercans 106. 183 213.17

altrorsus 209. 13

amfractus 54. 17 ;
136. 6

animalis (= animal) f. 9. 41. S

anquirere 240. 22

antecantamenta 259. 7

antelucium 9. 53 12. 13; 199. 7

anteluculum 12. 6

anteludja 257. 27

anteuentulae (comae) 211.1

aperitur (= apparet) 161. 1

aquila m. 9. 129.13

argentarius (= arqenteus) 73. 21

aspritudo 2. 26

ast 193. 18

auscultatus, us (= cmzsilium)

anfractus

B

barbitium 100. 293 258. 83 Cf.

capillitium 23. 17 ; caluitium
beffldoffentia et beniuolus pas-
buzlggua 163. 14

C
caduceum n. y. 247. 1ος 260.
ca3o11058. 5; carnes 79. 2 .
ceruix 30. 23 65. 313 79. 4.
213 109.15; 138.16; 15a

 

