PRAEFATIO. XXIII

169. 1 imayz'wem defuncti quanm 169. 4 preceps et teme-
rarius (praeterquam in his uerbis habet supplementa ‹p2);
169.18 sane; 170. 2 tue hee; 170.11 uerberabat; 171.
19 quaprobe; 172. 7 supersistens affl) supersistit; 172.
10 carus amicus αἶ. maritus; 172. 16 absit w} uelim (idem
φ1); 172. 18 wisc* morieris,- 172. 31 ccc {u in (idem F in
ras. et 6); 173. 19 uindicaui mee} 174. 10 dominii,-
174. 14 seruaba& 174. 29 ‘infesta &mx 175. 12 resper-
sos; 175.17 6570 non ‘inscius praedicti,- 176. 4 prae-
terrebauss· 176. 16 Ῐηιὶιιεσθῦηοᾱιῗ; 176.17 (fic praetem· 176.
21 cerneres tam en,- 176. 28 {columam ib. 29 inquiremus αἶ.
nequiremus; 176. 31 emus qui capnt,- 177. 1 eccm tremore ,-
177. 3 abiens (abiyeors ὁ cf. p. XVII)3 177. 5 obtem-itis,-
177. 19 patenum& 177. 23 fatigarem: 177. 25 inacida-
m,- 177. 27 qm' labet,- 178. 1 quassant2f; 178. 11 9ersz
comma,- 178. 17 {nemim-em,- 178.18 fructibus ‘zcine's,· 178.
24 nobilissimum; 178. 27 detrahentis; 179. 8 accersito-
rmm 179. 22 opido; 180. 2 εχυΐῑινθραω 180. 20 obesis,-
180. 25 demissam ustas,- 181. 4 uendi cariores,· 181. 5 ma-
ylsque; 181.7 ae mg· 181. 9 dentibus nostris: 181. 12
plenissima 181. 20 queste,- 182. 1 abieci& 18219 usum
onmem; 182. 22 facilem,· 182. 23 addit uidens cun] manu
recentissima, quae correxit F3 184. 18 lenanfes; 184. 28
repetens; 185. 6 meewsere; 185. 26 om. «in.

Ex his exemplis manifestum est, huno librum esse
ualde oorruptum et interpolatum, sed tamen aliquot me-
lioris lectionis uestigia seruasse.

Coniungit autem aliquot. lectiones⁷ quae propriae sunt
libro F, uelut 172. 31 (10 tu in, 181. 20 quare et 182. 24
uidens oum supplementis libri VIII, quae ex φ (i. e. (12²)
uel ex tertio illo libro deperdito originem ducunt.

1) Habet hoo codex Parisinus, ut uarias lectiones ad-
dito αῐ. in ipsum textum recipiat. Idem uerum est, Roaldo
teste, de libro Fuoeensz' (cf. Hildebr. Praef. p. LXXII), qui et
numero librorum consentit oum Parisino uel Reyz'o (Hildebr.
LXXIII) neo non eo7 quod nouum librum auspicatur a narra-
tione Psychae.

