292

243 uicem 188.113 198. 243
254.10; sermoni& uicem re-
ferre 55.7; beneficii ulcem
repensare 134.17; in uice
24333 in uicem 47.6; 49.
23 60.11; 71.4; 104.25;
199.2;229.24;271.18;1nu-
tuis uicibus 199. 23

uirectum 68. 253 246.29; uire-
ssUIn 177.19

uiriosus 155. 26

uirus 93⁹2- s. 190.18

umerus passim; humerus (F)

undeunde 117. 20

uocatam, us 227.17

uolatiea 118. 5

uolaticus 175. 25

uolatilis 121. 25

INDEX VOCABULORUM

’ uice 10.9; 71.26; 72.19; 155.

uolentia, 256. 3

uortere (teo-qa) 35.10; 41.13;
anbeuorbere 8. 83 37.14; de-
uortere 6.9; 12.24; 50.19;
diuortere 114. 14

upilio 113. 53 opilio 163. 14; ·
177.30; 249.24

urere intransit. 26.13; uri 28.
6 σῇ 112.27

utcunque 74.9; 78.10; 82.16;
113.3; 141.12; 162.5; 187.
303 260.25; 262.11.30

utique 2Ο.10; 116.24; 117.9;
118.5; 123.5; 141.21; 153.
23 154.1; 196.26; 205.28;
243.13; 266.24 ”

Ζ
zygia (tibia) 93. 20

 

 

 

