INDEX VOCABULORUM

foenus 17. 16

forensis (= pereyrc'nug) 1. 14

foris (= ianua) 9. 93 211. 4.
103 237.16

foris praepos. c. acc. 17 . 12

formidulosus 200.4

fragium 205. 23

frena 67. 283 frenos 2.14

fricare. frictus 153.15; adfri—
catus 62. 6; defi-ictus 62.19;
ecfricatus 73.12; perfrictus

futilis 131. 22(F); futtilis 63. 23

Futurum verbi ire: redies 132.
10 -ibo passim

G
Genetiuus in ’ί (= ἦ) 42*.14;
99.21; 115.28; 122.29; 123.
43 185.8; 212.8; 220.25
Genetiuus in mn: medicum
14*.22; deun152.7;118.203
160.9; 162.8; 177.2; 185.2;
188.5; 221.'16; 259.21; 273.
253 274.8; 275.20; 276.23.
253 seruulum 82. 123 superum
92. 273 260.12; mortuum
131. ὃς nummum 134. 2ος
stuprum 199. 2ος inferum
255.6; 260.13; 268.13; pa-
stophorum 265. 83 277. 5
Genetiuus posi: numeralia cf.
i. u. denarium et 2183 15.
173 84143 144. 27
germanitas (= status sororum)
23. 24; (= soror) 115. S
Gerundiua in -umlus 31.29;
70.29; 158.233 171 17
graphice 184.11; 247. 28
grassare 147. 33 alibi grassari
grumulus 125. 5; 251*, 27

H

halpundare 147. 233 alibi abun—
haceairfiac 1662

287

ham-itu sup. 34. 2

hauritus p. p. p. 64. '23 127. 26

heptapylos (Thebccsl 74. 23

herbare 153. 2

hssarss 150.16;250.19;256.11

hflaxus 46.6; 55.12; 68.29;
122. 19

hircuosus 113. 2

holera 68.14; 69.18; 212. 93
219. 4; olera 7016 <F); olus-
cula 186.12

hordeum 84. 23; 125. 3; 152.
203 153.15; 154.13; 185.24;
ordeum (F) 19. 213 65.19;
84. 203 152. 9; ordeaeius (F)
147. 26

humus m. 9. 10. 27; humus ᾖς,
16.7; 157.19

ianuae (Ξ fores) 47. 24

ilico (τ- statim) passim5 illico
(F) 225.27; ilico (= rin eo
loco) 220. 20

1110 (τ- illuc) 12. 4

imitus 77.18; 214. 5

impaenitendus 127.123 275. 9

Imperatiuus compositorum
uerbi ferre.- au· 26. 273 de-
127. 273 of— 235. 83 pro -fers
19.3 «ff 44.13)

Imperfeeta in -ibam 72.11; 144.
263 180.15; 231.31; 232.22

inamabilis 116. 25

inanimis 3. 33 11. 203 inanimus
252.8; 275.12; 276.17

ssinchoatiuus 205. 20

incile 194. 20

incolae (= populares) 7. 16

ineoran1157.20; 195.14; 199.
103 221.22; 226.16; 240.23

incretus 153. 19

indicare (= pretium alicuius
rei profiteri) 19. 27; 20. 22

Indicatiuus in oratione indi-
recta 21,1; 39.6; 1229

