,INDEX NOMINUM

Medea 8. 9

Meleager 163. 5

Memphiticus 43. 22

Mercurialis 260. 3

Mercurius 122. 293 123. 3. 14.
19.23;134.18;135.3;247.10

Meroe (anus caupona) 6. 9; 10.
243 11.7; 12.27

Metus 248.10

Milesia (sc. fabula) 93. 4

Milesius 1. 13 93.1

Miletus 38. 9

Milo 17. 6. 8. 143 <Milo> 18.

'163 19.17; 21.10.12; 24
63 26.2.23; 27.2.12.14;
31.2.11; 32.1; 33 16.20;
50.19; 52.10; 54.13; 55
20.24; 56 3; 65.9; 66.21;
74.1; 142. 2ος 143. 3. 7

Nfinerua 247.17; 248.9; 250.
173 255.10 (Cecropeia)

Minotaurus 240. 10

Misericordia 262. 25

Mithras (sacerdos) 269,5; 27230

Murtius (metae) 123.19

Musae 116. 5; 134. 243 135.

Myrmex (seruus) 201. 2. 9. 11.
‘253 202. 7. 243 203. 10. 17.
283 204.3.12.22

Myrrhine (ancilla) 40. 26

Myrtilus (mulio) 189. 19

Nereus 92. 6
Nicanor 79. 28
Niloticus 1. 3; 43. 21
Nymphae 116.4

Oceanus 921‘23 115.15; 205.13

Olympiacus 271. 14

Olympicus 38. 9

Orcus 53. 29; 73. 23 124. ὃς
130.1.26; 140.4; 147.21;
159.1; 172. ⁴23

Osiris 273. 25; 276. 27

Palaemon 92, 8

281

Palamedes 249. 28

Pamphile 26. 1.19; 31.8;[Pa1n-
phfle] 59.7; 62.3.12

Pan 112. 29

Paniscus 135.20

Panthia (anus) 10. 5. 10. 21ς

Paphius 255. 11

Paphos 90.12; 252. 27

Paris 247.3.12; 248163 249.
153 250.16

Parius 24. 18

Pasiphae 237. 24

Pegasus 140. 243 175.24; 258. 15

Pessinuntius 255. 9

Phariacus 43. 22

Philebus &Gallus 183.13; 195.
23 196.2

Philesitherus 200, 8. 243 201.
17; 202.27; 203.15.20.25;
204. 7

Philodespotus (actor) 41. 26

Phineius 233. 24

Phoebus 252. 28

Phrixus 139. 16

Phryges 255. 9

Phrygius 128.26;187.1.7; 247.
3; 249.16; 25e.12

*Pimpleus 42. 14

Plataea 84. 9

Plataeae 77. 23

Plotina (matrona) 146. 20

Plutarchus 2. ὓς 23. 22

Poecile 3. 18

Pollux 248. 2

Portunus 92. 6

Proserpina 53. 29; 120. 8; 130.
2; 131.28; 132.2.20; 133.
223 243.4; 253.3; 255.13;
270. 25

Protesilaus 8814

Prouidentia 128. 22

Psyche 91. 163 92. 14. 233 93.
28; 94.2; 95. 3.11; 96.11.
283 97.14.19; 98.3.6.25;
9921. 263 100. 4. 17. 263 103.

