INDEX NOMINUM

 

Achaia 130. 21; 236. 14 Asia 2468
Acheron 256. 22 Asinius Marcellus 27415
*Achilles 249. 29 Athenae 3.18; 20. 1 (Atticae)
Achiui 249. 27 Athenienses 2502
Actaeon 2516 Atticus 1. 73 20. 1; 120.10;
Actiaeus 147. 3 227. 19; 255. 10
Adonis 183.1 Attis 1.10 (lingua)
Aegaeus 251. 23 Attis 8814
Aegiensis 4.10 Auernus 31. 5
Aegyptius 1. 3; 43. 123 255. Augusti portus 273. 7

173 260. 283 264. 8 Aurora 47.10; 126. 11
Aethiopes 7. 163 255. 16 Autochthones 255. 10

Aetolia 4. 12; 16. 12

Aiax 60. 53 250. 1

Alcimus (latro) 76.19; 77. 6

Althaea 163. 5

Amor 111.15; 125213 203.5;
223. 9

Antichthones 7.17

Anubis 260. 14

*Aonius 42. 14

Apollonius (medicus) 189. 21

Bactrinus 152. 10
Barbarus (decurio) 200. 16. 283 , ζ
203. 23; 204. 2. 22
Bellerophon 161. 9; 258.15
Bellona 182. 293 255. 14
Boeotia 4. 12
Boeotius 58. 4; 59. 43 60. 2;
Byrrhaena 24. 2. 11; 25. 2l; Ι
30. 223 31.3; 35. 243 36.25; ¹
37.2·2.28; 46.3.15; 5515 =

 

Apollo 93.3; 13516
Arabia 254. 27
Arabicus 29. 10
Arcadius 123. 3

 

Arete (matrona) 200. 22 Caelum 122. 24
Argiui 121.10 Caesar 67.12.13; 146.17; 147.
Argus 39. 21 “ 15.17; 221.15
Ari 25516 Calypso (nis) 10. 9
*Arignotus (frater Aristomenis) Camenae 259. 5

336 Campensis (Isis) 27313
Arion 139. 16 Candidus (equus) 266. 26; 267.
Aristomenes (negotiator) 5. 10; 21

9. 23; 10.11; 16.13; 22. 8 Cappadocus 182. S

„„—⁴-. ...ψω-.. A *A

