CAP. XXVI—XXVIII 1 1 ἴ)

11113 11011111. 113111 per saxa cautium membris iactatis
atque dissipatis et proinde ut merebatur laceratis, ui-
, sceribus suis alitibus bestiisque obuium ferens pabulum
interiit.

Nec uindictae sequentis poena tardauit. nam Psyche
rur· [1195111] sus errabundo gradu peruenit 31101111-
tatem aliam, in qua pari 1110(1οΟ301··01 morabatur 3113
1130 3311113 31 ipsa fallacie germanitatis inducta et in
sororis sceleratas nuptias aemula festinauit ad scopu-
lum inque simile mortis exitium cecidit.

XXVIII. Interim dum Psyche quaestioni Cupidinis
intenta populos circumibat, [at] ille uulnere lucernae
(1013113111 ipso thalamo matris iacens ingemebat. tunc
[auis] peralba 1113 gauia, quae super fluctus marinos
pinnis natat, demergit sese propere ad Oceani profun-
dum gremium. ibi commodum Venerem lauantem
natantemque propter assistens indicat adustum filium
31113, giaui uulneris dolore marcentem, dubium salutis
130313, iamque 1131 01111010111111 013 populorum rumoii-
bus conuiciisque uariis omnem Veneris familiam male
audire cquod ille quidem montano 300113111, 111 11310
111311110 11313111 330333311113 30 1131 1100 11011 11011111133
11113, 11011 gratia, non lepos sed incompta et agrestia
et horrida 01111013 31111, 11011 nuptiae coniugales, non
amicitiae 30013133, 11011 liberum caritates, sed ........
3110111113 001111111133 31 squalentium foederum insuaue
fastidium.' 11330 1113 113111033Ϊ31 33113 01111033 31113 111
auribus Veneris fili lacerans existimationem ganniebat.
at Venus irata solidum exclamat repente eergo iam

3 cf 193.1 8 germanitatis cf. Oia. de har resp. ξ 4-2
12 [at] 8010111131 φ 14 [auis] Th. Mz'iller 18 mar—
centem scripsi maerentem cdd. 0119319 aegrentem Corn.
26 lacunam statui: ante enormis requiritur enim yemtzmcs Je-
epondens z‘llz‘ squalentium foederum cf. 4. 24 et 9212 con-
luuies Ialm ingluuies F (sed 111 add. m. ’νῆν ὃ gluuies φ
311111133 Beroald. 28 fili F1 filium ‹pF2

